{"flutter":{"platforms":{"android":{"default":{"projectId":"shs-project-9e9cb","appId":"1:614900655007:android:c9b2f1ca2d3f07818393aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shs-project-9e9cb","appId":"1:614900655007:ios:ac9bd6e4f5627ddf8393aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shs-project-9e9cb","configurations":{"android":"1:614900655007:android:c9b2f1ca2d3f07818393aa","ios":"1:614900655007:ios:ac9bd6e4f5627ddf8393aa"}}}}}}